We often get questions about what to read, study, or otherwise
to prepare for the things this club does. While we definately do
not have a "base minimum requirement" for what you need to know
to dive in, the following materials are recommended to every
member of our organization.

===========================
BASIC GENERAL KNOWLEDGE
===========================

These materials are considered "basic foundation" and every
skilled member of our organization should at least know the base
terms and vocabulary contained here. It gives us a common language
to share solutions, make plans, and helps us punch search terms
into Google mid-competition.

Looking for somewhere to start? Start here.

CompTIA Network+ All-In-One Exam Guide, Sixth Edition, Mike Meyers
https://www.amazon.com/CompTIA-Network-Guide-Sixth-N10-006/dp/0071848223/ref=sr_1_1?ie=UTF8&qid=1491838321&sr=8-1&keywords=all+in+one+network%2B

CompTIA Security+ All-in-One Exam Guide, Fourth Edition, Wm. Arthur Conkin et al.
https://www.amazon.com/CompTIA-Security-Guide-Fourth-SY0-401/dp/0071841245/ref=sr_1_3?ie=UTF8&qid=1491838348&sr=8-3&keywords=all+in+one+Security%2B

CEH Certified Ethical Hacker Bundle, Third Edition, Matt Walker
https://www.amazon.com/Certified-Ethical-Hacker-Bundle-Third/dp/125983753X/ref=sr_1_1?ie=UTF8&qid=1491838417&sr=8-1&keywords=all+in+one+CEH

===========================
INTERMEDIATE GENERAL KNOWLEDGE
===========================

Already know how to port scan, but stuck in the GUI? A good
teammate is intimately familiar with the command line interface.
It's just a lot faster. At this point, you need to get more
familiar with general tactics and strategies, and develop
common-skills that will keep you oriented in Linux and Windows
Server environments. These books should help you move forward.

The Linux Command Line: A Complete Introduction, William E. Shotts Jr
https://www.amazon.com/Linux-Command-Line-Complete-Introduction/dp/1593273894/ref=sr_1_1?ie=UTF8&qid=1491838687&sr=8-1&keywords=linux+command+line
(this is also available for free, online)

UNIX and Linux System Administration Handbook, Evi Nemeth et al.
https://www.amazon.com/UNIX-Linux-System-Administration-Handbook/dp/0131480057/ref=sr_1_1?ie=UTF8&qid=1491838727&sr=8-1&keywords=unix+system+administration+handbook

===========================
REFERENCE MATERIALS
===========================

These inexpensive references should be in every hacker's go-bag.

Red Team Field Manual (RTFM)

Blue Team Field Manual (BTFM)

===========================
ADVANCED KNOWLEDGE
===========================

Here is where you need to start developing a specialty. If you're
at this point, you likely have your own way of getting to information.
But, just in case, here are some things to help you develop your
niche.

===========================
WEBSITES
===========================

-------------
Places To Practice Hacking
-------------

-------------
Places To Practice Programming
-------------

-------------
Good Sites to Reference and Study
-------------

-------------
Places to Kit Up
-------------

Kali. The standard suite of penetration testing tools we use in-club.
https://www.kali.org

Hak5. Some of our members have this gear. It's pricey.
https://www.hak5.org